<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0DD26D3C-4EEB-64A1-B8B9-A16CCA1EFA4D" name="Wykonawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F33159F-0D2F-B7EC-DFC8-A1D186D274EA" name="Statystyki_utworow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2570D8FF-0ED7-BA96-5ADD-1964B51064BB" name="Utwory_w_playlistach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26131FEB-99AC-5DF0-6EE8-287553E7AD3C" name="Uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B7409CD-24BB-172B-0F74-7871740149D3" name="Gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36925B00-FC5B-BDA6-BD35-AA4B31B6B253" name="Historia_wyszukiwania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E55A9F6-90B0-4611-7723-9117B716F2AD" name="Nowości" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FAD4E49-47FE-7B25-A482-C54F0F32A676" name="Subskrypcje_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E299D0F-F143-A540-EAE3-26C6EE63EA60" name="Stacje_radiowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EFBC3A6-86AA-37B0-9883-C4B8C5FE8C67" name="Subskrypcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="591FC2E6-76E0-5F50-9545-A0EFB87E9972" name="Podcasty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6993FD9C-80EA-AD31-0D78-1DA28ED377C8" name="Zgłoszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72F129DA-6E85-9071-2DA8-BB157C98D2A7" name="Wydarzenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75377C98-6ECF-00FC-91DE-33C793725B47" name="Gatunki_utworów" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7879F472-2A7D-754C-2CBF-F935E59F060A" name="Utwory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A38114C9-F274-DE73-59C5-C4E6A48D5F04" name="Oceny_utworów" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B279948E-4BC7-A038-128C-6181E2C1873F" name="Playlisty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B325FA90-1905-3923-C5DD-6CC618EE4BBD" name="Wspolpracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C705CC89-F60C-99D1-EDEA-782807A0A5E7" name="Teksty_utworów" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB6B0059-BD29-D83B-D67D-4C7CEDA58DA8" name="Albumy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8528B1E-D1CA-4A13-6A9D-B2A3173E2E67" name="Historia_odtwarzania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAF2B6D5-B81A-9B1C-BB70-7DC2F9714B76" name="Znajomi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF029746-588B-05FA-D33F-28EB45485B6E" name="Preferencje_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDA62E2F-0B45-568A-8D48-1C80007C130E" name="Statystyki_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5A201EDE-D84A-E592-E8A8-FFCF7CC64392" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
