<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="102B78AD-9E31-B33D-796E-2C585D6CFA06" name="Znajomi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1523EE7D-E61F-B7D3-08D0-83747056F12E" name="Statystyki_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="331D13B2-B9A9-60A0-84C0-87810B8C3F71" name="Stacje_radiowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="392F12CD-4C4D-5B2D-FEAF-38450CE107F3" name="Preferencje_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4419DE9C-EDFD-610F-8888-A9CDDE83B95A" name="Teksty_utworow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45CC6057-1705-A5F9-F461-658F7DC601E7" name="Wykonawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47894690-45E6-168D-25A5-DB5C734C7D2D" name="Uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="531EE59E-D267-496F-ECB5-93DD2C9BA897" name="Statystyki_utworow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5855C954-CD82-84B4-4127-47A86DC249A8" name="Oceny_utworow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" name="Gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="623904AE-EAB4-9CAE-D403-430A5F69AC8C" name="Wydarzenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C0D9D1A-DBE4-451D-780C-BA741C1DDF9D" name="Utwory_w_playlistach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EF2F3C1-9D6E-5855-EA93-AC6AFAE81B10" name="Zgłoszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F366A32-26D0-7927-ABC8-C7849206EAC1" name="Historia_wyszukiwania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F7D958F-A05E-5BFC-05C3-63CB8AA3E038" name="Subskrypcje_uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2CE45A-4A09-6131-3D7C-E56FB7208475" name="Historia_odtwarzania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF80C088-AF23-251D-563E-D79F9F982C1C" name="Nowosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" name="Utwory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7B489B1-CAD4-0997-05C5-85F3A2193882" name="Podcasty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA5DE911-6A96-1F48-8493-5E77B3DB4588" name="Subskrypcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF7F2403-AC30-3C20-F75E-ECE37EE447C8" name="Gatunki_utworow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F128FD08-0B17-8635-C4A1-788FB9EB53D7" name="Playlisty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5DAE635-01F5-6986-2BBA-79D041940A93" name="Wspolpracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7940D5-0E7C-2A11-BF69-F202B8615956" name="Albumy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="127B3F3E-CEBD-215F-F5EB-BEC450C3B9EE" name="Nowości_Utwory_FK" containerID="BF80C088-AF23-251D-563E-D79F9F982C1C" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="BF80C088-AF23-251D-563E-D79F9F982C1C"/>
   <object objectType="FKIndexAssociation" objectID="1A215D22-D3FE-36CD-50FC-61D6AE4346B4" name="Znajomi_Uzytkownicy_FKv1" containerID="102B78AD-9E31-B33D-796E-2C585D6CFA06" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="102B78AD-9E31-B33D-796E-2C585D6CFA06"/>
   <object objectType="FKIndexAssociation" objectID="20A5A326-9CCB-D5C7-EB99-19086CD27C2F" name="Preferencje_uzytkownikow_Uzytkownicy_FK" containerID="392F12CD-4C4D-5B2D-FEAF-38450CE107F3" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="392F12CD-4C4D-5B2D-FEAF-38450CE107F3"/>
   <object objectType="FKIndexAssociation" objectID="2A2EF595-EAED-CAB0-776B-B0597178DDED" name="Playlisty_Uzytkownicy_FK" containerID="F128FD08-0B17-8635-C4A1-788FB9EB53D7" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="F128FD08-0B17-8635-C4A1-788FB9EB53D7"/>
   <object objectType="FKIndexAssociation" objectID="3009200F-908A-BF5E-6898-407B56B4A9DD" name="Subskrypcje_uzytkownikow_Uzytkownicy_FK" containerID="8F7D958F-A05E-5BFC-05C3-63CB8AA3E038" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="8F7D958F-A05E-5BFC-05C3-63CB8AA3E038"/>
   <object objectType="FKIndexAssociation" objectID="318EEB32-4043-A7E0-96E5-FE654C72C494" name="Podcasty_Wykonawcy_FK" containerID="C7B489B1-CAD4-0997-05C5-85F3A2193882" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="C7B489B1-CAD4-0997-05C5-85F3A2193882"/>
   <object objectType="FKIndexAssociation" objectID="33457503-8143-DDF7-1737-93AE606B789D" name="Wspolpracownicy_Wykonawcy_FKv2" containerID="F5DAE635-01F5-6986-2BBA-79D041940A93" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="F5DAE635-01F5-6986-2BBA-79D041940A93"/>
   <object objectType="FKIndexAssociation" objectID="39B36673-D9E1-4B9C-0745-E728631EE22A" name="Gatunki_utworów_Utwory_FK" containerID="EF7F2403-AC30-3C20-F75E-ECE37EE447C8" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="EF7F2403-AC30-3C20-F75E-ECE37EE447C8"/>
   <object objectType="FKIndexAssociation" objectID="3C7DFDC6-D182-33E5-F20D-84CF885FA14D" name="Utwory_w_playlistach_Utwory_FK" containerID="6C0D9D1A-DBE4-451D-780C-BA741C1DDF9D" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="6C0D9D1A-DBE4-451D-780C-BA741C1DDF9D"/>
   <object objectType="FKIndexAssociation" objectID="3EB2B342-5A01-AF00-CAB3-BFEE33A0F9EC" name="Statystyki_utworow_Utwory_FK" containerID="531EE59E-D267-496F-ECB5-93DD2C9BA897" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="531EE59E-D267-496F-ECB5-93DD2C9BA897"/>
   <object objectType="FKIndexAssociation" objectID="4516BAE2-F096-0DC3-3BC4-C6F61DB8198D" name="Stacje_radiowe_Gatunki_FK" containerID="331D13B2-B9A9-60A0-84C0-87810B8C3F71" refContainerID="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" propertyTargetId="331D13B2-B9A9-60A0-84C0-87810B8C3F71"/>
   <object objectType="FKIndexAssociation" objectID="452FD727-A986-326F-A3C2-82947E3CC43E" name="Historia_odtwarzania_Utwory_FK" containerID="BB2CE45A-4A09-6131-3D7C-E56FB7208475" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="BB2CE45A-4A09-6131-3D7C-E56FB7208475"/>
   <object objectType="FKIndexAssociation" objectID="4EDD25FF-E18E-3EBA-B79D-A23CE290819F" name="Historia_wyszukiwania_Uzytkownicy_FK" containerID="8F366A32-26D0-7927-ABC8-C7849206EAC1" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="8F366A32-26D0-7927-ABC8-C7849206EAC1"/>
   <object objectType="FKIndexAssociation" objectID="5F955148-0E52-BF53-A8AE-9207A02E0DEF" name="Wspolpracownicy_Wykonawcy_FK" containerID="F5DAE635-01F5-6986-2BBA-79D041940A93" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="F5DAE635-01F5-6986-2BBA-79D041940A93"/>
   <object objectType="FKIndexAssociation" objectID="6756F896-9B1B-3D88-5CA7-2ADA2A2A6859" name="Utwory_Albumy_FK" containerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" refContainerID="FB7940D5-0E7C-2A11-BF69-F202B8615956" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="FB7940D5-0E7C-2A11-BF69-F202B8615956" propertyTargetId="C3228553-9968-1C64-DB3D-AC4E2E8FF307"/>
   <object objectType="FKIndexAssociation" objectID="67D4EC95-5998-3A3B-134E-B61F2BBBA605" name="Teksty_utworów_Utwory_FK" containerID="4419DE9C-EDFD-610F-8888-A9CDDE83B95A" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="4419DE9C-EDFD-610F-8888-A9CDDE83B95A"/>
   <object objectType="FKIndexAssociation" objectID="6D8E1125-CBF6-931F-8669-0259605EC0FF" name="Utwory_w_playlistach_Playlisty_FK" containerID="6C0D9D1A-DBE4-451D-780C-BA741C1DDF9D" refContainerID="F128FD08-0B17-8635-C4A1-788FB9EB53D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="F128FD08-0B17-8635-C4A1-788FB9EB53D7" propertyTargetId="6C0D9D1A-DBE4-451D-780C-BA741C1DDF9D"/>
   <object objectType="FKIndexAssociation" objectID="6EF87B3C-9332-C42C-DFA6-CBD43DC1CDEA" name="Historia_odtwarzania_Uzytkownicy_FK" containerID="BB2CE45A-4A09-6131-3D7C-E56FB7208475" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="BB2CE45A-4A09-6131-3D7C-E56FB7208475"/>
   <object objectType="FKIndexAssociation" objectID="73A0D693-31A7-6D92-8DA8-217A70E26486" name="Wydarzenia_Wykonawcy_FK" containerID="623904AE-EAB4-9CAE-D403-430A5F69AC8C" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="623904AE-EAB4-9CAE-D403-430A5F69AC8C"/>
   <object objectType="FKIndexAssociation" objectID="7B2EE380-3F77-A943-E9C5-81A930E8CFE5" name="Gatunki_utworów_Gatunki_FK" containerID="EF7F2403-AC30-3C20-F75E-ECE37EE447C8" refContainerID="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" propertyTargetId="EF7F2403-AC30-3C20-F75E-ECE37EE447C8"/>
   <object objectType="FKIndexAssociation" objectID="8F025103-2412-8ABA-F7CF-29233D3ED20B" name="Albumy_Wykonawcy_FK" containerID="FB7940D5-0E7C-2A11-BF69-F202B8615956" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="FB7940D5-0E7C-2A11-BF69-F202B8615956"/>
   <object objectType="FKIndexAssociation" objectID="9075A6E9-A18E-8572-21EE-4AEDAFED4F70" name="Wspolpracownicy_Utwory_FK" containerID="F5DAE635-01F5-6986-2BBA-79D041940A93" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="F5DAE635-01F5-6986-2BBA-79D041940A93"/>
   <object objectType="FKIndexAssociation" objectID="A6A972F3-86B9-1290-A2F6-EAEA59D78898" name="Subskrypcje_uzytkownikow_Subskrypcje_FK" containerID="8F7D958F-A05E-5BFC-05C3-63CB8AA3E038" refContainerID="CA5DE911-6A96-1F48-8493-5E77B3DB4588" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="CA5DE911-6A96-1F48-8493-5E77B3DB4588" propertyTargetId="8F7D958F-A05E-5BFC-05C3-63CB8AA3E038"/>
   <object objectType="FKIndexAssociation" objectID="A93BC28E-5E09-31A5-786D-C39989C15968" name="Preferencje_uzytkownikow_Gatunki_FK" containerID="392F12CD-4C4D-5B2D-FEAF-38450CE107F3" refContainerID="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="5D7D8427-AE98-C2E0-C9E8-860F767CE0D2" propertyTargetId="392F12CD-4C4D-5B2D-FEAF-38450CE107F3"/>
   <object objectType="FKIndexAssociation" objectID="C83365E7-51CD-EAED-E746-3D62F2B79B15" name="Oceny_utworów_Utwory_FK" containerID="5855C954-CD82-84B4-4127-47A86DC249A8" refContainerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="C3228553-9968-1C64-DB3D-AC4E2E8FF307" propertyTargetId="5855C954-CD82-84B4-4127-47A86DC249A8"/>
   <object objectType="FKIndexAssociation" objectID="CC0DCC54-4934-1C3D-EBCB-E4B12EBF3106" name="Zgłoszenia_Uzytkownicy_FK" containerID="8EF2F3C1-9D6E-5855-EA93-AC6AFAE81B10" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="8EF2F3C1-9D6E-5855-EA93-AC6AFAE81B10"/>
   <object objectType="FKIndexAssociation" objectID="D8FD8FC0-6758-A718-0253-4ACC949C1743" name="Statystyki_uzytkownikow_Uzytkownicy_FK" containerID="1523EE7D-E61F-B7D3-08D0-83747056F12E" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="1523EE7D-E61F-B7D3-08D0-83747056F12E"/>
   <object objectType="FKIndexAssociation" objectID="DD673751-3D59-483B-DC69-601DDD86D769" name="Utwory_Wykonawcy_FK" containerID="C3228553-9968-1C64-DB3D-AC4E2E8FF307" refContainerID="45CC6057-1705-A5F9-F461-658F7DC601E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="45CC6057-1705-A5F9-F461-658F7DC601E7" propertyTargetId="C3228553-9968-1C64-DB3D-AC4E2E8FF307"/>
   <object objectType="FKIndexAssociation" objectID="FDA93F14-B3E7-A977-3E04-728E4A6B2F1D" name="Znajomi_Uzytkownicy_FK" containerID="102B78AD-9E31-B33D-796E-2C585D6CFA06" refContainerID="47894690-45E6-168D-25A5-DB5C734C7D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D59F4DC9-7435-6813-56C2-75C9595C4C10" propertySourceId="47894690-45E6-168D-25A5-DB5C734C7D2D" propertyTargetId="102B78AD-9E31-B33D-796E-2C585D6CFA06"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
